@import "./normalize.less";
@import "./reset.less";
@import "./setting.less";

@media screen and (width:320px) {
   html{
       font-size: 320px/20;
   }
}
@media screen and (width: 360px) {
    html {
      font-size: 360px/ 20;
    }
  }
  
  @media screen and (width: 375px) {
    html {
      font-size: 375px/ 20;
    }
  }
  
  
  @media screen and (width: 414px) {
    html {
      font-size: 414px/ 20;
    }
  }
  


header{
    width: 100%;
    height: 88rem/(640/20);
    background-color: @headerColor;
    line-height: (88rem/32);
    position: relative;
    a{
        margin-left: (56rem/32);
        color: @headerfontcolor;
        font-size:(32rem/32);
        i{
            position: absolute;
            top: (28rem/32);
            left: (20rem/32);
            width: (20rem/32);
            height: (32rem/32);
            background-image: url("../image/back.png");
            background-size:(20rem/32) (32rem/32);
            background-repeat: no-repeat;
        }
    }
    
}
main{
    width: 100%;
    padding: (24rem/32);
    box-sizing: border-box;

    .all{
        width: 100%;
       
    }
    .all-header{
        height: (80rem/32);
        width: 100%;
        line-height: (80rem/32);
        font-size: (28rem/32);
        h2{
            color: @black;
            float: left;
            font-weight: normal;
            
        }
        .quantity{
            color: @quantity;
            float: right;
        }
    }
    .all-add{
        width: 100%;
        height: (218rem/32);
        box-sizing: border-box;
        border: 3px dashed @bordercolor;
        background-color: @headerfontcolor;
        background-image: url("../image/add.png");
        background-repeat: no-repeat;
        background-size: (104rem/32) (104rem/32);
        background-position: center (36rem/32);
        span{
            font-size: (26rem/32);
            display: block;
            text-align: center;
            margin-top: (156rem/32);
        }
    }
    footer{
        width: 100%;
        margin-top: (120rem/32);
        font-size: (24rem/32);
        color: @footercolor;
        line-height: (40rem/32);
        span{
            display: inline-block;
            font-style: normal;    
        }
    }
    
}
